<?php
return [

    ################# Noms
    'nom_domaine'                       => 'Domaine',
    'nom_axe'                           => 'Axe',
    'date'                              => 'Date',
    'non'                               => 'Non',
    'oui'                               => 'Oui',
    'user'                              => 'Auteur',
    'annee'                             => 'Année',
    'nom_objectif'                      => 'Objectif',
    'nom_realisation'                   => 'Réalisation',
    'nom_ecart'                         => 'Écart',
    'par'                               => 'Par',
    'dots'                              => '...',
    'etats actuels'                     => 'Aperçu sur les niveaux de validation',
    'vue graphique'                     => 'Vue graphique',
    'moyenne'                           => 'Moyenne',
    'pour lannee'                       => 'pour l\'année',
    ################## Tables
    'last_modif'                        => 'Dernière modification',
    'modif_at'                          => 'Modifié le',
    'validated_at'                      => 'Validé le',
    'at'                                => 'à',
    'etat'                              => 'Etat',
    'deleted_at'                        => 'Supprimé le',
    'realisation_initiale'              => 'Réalisation initiale',
    'last_update'                       => 'Dernière mise à jour',
    'no valid data'                     => 'Aucune ligne n\'est validée pour le moment.',
    'objectifs atteints'                => 'Objectifs atteints.',
    ################## Formulaires
    'choi_axe'                          => "Choisissez l'axe.",
    ################## Actions & Boutons
    'submit_to_validation'              => 'Soumettre pour Validation',
    'envoyer'                           => 'Envoyer',
    'changeObjectif'                    => 'Changer l\'objectif',
    'action'                            => 'Action',
    'actions'                           => 'Actions',
    'edit'                              => 'Effetuer une modification',
    'follow_line'                       => 'Suivre cette entrée',
    'btn_add_edit'                      => 'Sauvegarder',
    'ajout'                             => 'Ajout',
    'modal_validation_close'            => 'Fermer',
    'modal_validation_confirm'          => 'Confirmer',
    'correct'                           => 'Corriger',
    'nouveau_objectif'                  => 'Définition d\'un nouvel Objectif',
    ################## Actions & Boutons
    'warning_add'                       => 'Attention ! Après soumission, aucune modification ne pourra être effectuée à votre niveau.',
    'btn_alimenter'                     => 'Soumettre la réalisation',
    ################## Rejets
    'cancel rejet'                      => 'Annuler le rejet',
    'view_rejet'                        => 'Justificatifs du rejet',
    'ligne_rejetee'                     => 'La ligne a été rejetée pour vérification.',
    'lignes_rejetees'                   => 'Les lignes ont été rejetées pour vérification.',
    'rejet'                             => 'Rejet',
    'rejete'                            => 'Rejeté',
    'rejete_par'                        => 'Rejeté par',
    'rejeter'                           => 'Rejeter',
    'description'                       => 'Description',
    'motif'                             => 'Motif',
    ################## Validation
    'ligne_validee'                     => 'La ligne a été validée avec succès et est en attente de la prochaine validation.',
    'lignes_validees'                   => 'Les lignes ont été validée avec succès et sont en attente de la prochaine validation.',
    'ligne_publiee'                     => 'La ligne est maintenant publiée.',
    'lignes_publiees'                   => 'Les lignes sont maintenant publiées.',
    'validated'                         => 'Validé',
    'validated_r'                       => 'V. Région',
    'validated_p'                       => 'V. Province',
    'encours'                           => 'En cours',
    'total_lignes'                      => 'Somme des lignes en cours de validation',
    'au_niveau'                         => 'au niveau de votre',
    ################## Validation Erreurs
    'erreur_validation'                 => 'Erreur lors de la mise à jour de l\'état.',
    'years_dont_match'                  => 'Vous ne pouvez ajouter d\'objectifs hors de l\'année courante.',
    ################## Filtres
    'filtrer par'                       => 'Filtrer par :',
    'sd'                                => 'Services Déconcentrés',
    'ac'                                => 'Administrations Centrales',
    'all'                               => 'Tous',
    ################ Breadcrums
    'vue_select'                        => 'Vue libre',
    ################# Metabase
    'tbl_de_bord'                       => 'Tableau de bord',
    
];