<?php
return [
    'envoyer'                           => 'Envoyer',
    'nom_domaine'                       => 'Domaine',
    'nom_axe'                           => 'Axe',
    'date'                              => 'Date',
    'non'                               => 'Non',
    'oui'                               => 'Oui',
    'annee'                             => 'Année',
    'nom_objectif'                      => 'Objectif',
    'nom_realisation'                   => 'Réalisation',
    'nom_ecart'                         => 'Ecart',
    'rejet'                             => 'Rejet',
    'rejete'                            => 'Rejeté',
    'rejeter'                           => 'Rejeter',
    'last_modif'                        => 'Dernière modification',
    'modif_at'                          => 'Modifié le',
    'par'                               => 'Par',
    'validated_at'                      => 'Validé le',
    'at'                                => 'à',
    'validated'                         => 'Validé',
    'validated r'                       => 'V. Région',
    'encours'                           => 'En cours',
    'changeObjectif'                    => 'Changer l\'objectif',
    'dots'                              => '...',
    'action'                            => 'Action',
    'actions'                           => 'Actions',
    'edit'                              => 'Editer',
    'etat'                              => 'Etat',
    'deleted_at'                        => 'Supprimé le',

    'description'                       => 'Description',
    'motif'                             => 'Motif',
    'last_update'                       => 'Dernière mise à jour',
    'cancel rejet'                      => 'Annuler le rejet',
    'modal validation close'            => 'Fermer',
    'modal validation confirm'          => 'confirmer',
    'etats actuels'                     =>'États actuels de validation',
    'btn_add_edit'                      => 'Sauvegarder',
    'choi_axe'                          => "Choisissez l'axe.",
    'vue graphique'                     => 'Vue graphique',
    'moyenne'                           => 'Moyenne',
    'no valid data'                     => 'Aucune ligne n\'est validée pour le moment.',
    'objectifs atteints'                => 'Objectifs atteints.',
    'filtrer par'                       => 'Filtrer par :',
    'ajout'                             => 'Ajout',
    'pour lannee'                       => 'pour l\'année',

    ################## Validation
    'ligne validee'                     => 'La ligne a été validée avec succès et sont en attente de la prochaine validation.',
    'lignes validees'                   => 'Les lignes ont été validée avec succès et sont en attente de la prochaine validation.',
    'ligne publiee'                     => 'La ligne est maintenant publiée.',
    'lignes publiees'                   => 'Les lignes sont maintenant publiées.',
];