<?php
return [
       ################################  index
       'add'                                 => 'Nouvelle Ressource Humaine',
       'add obj'                             => 'Ajouter un nouvel objectif',
       'add on'                              => 'Ajouter sur un objectif existant',
       'nom_qualite'                         => 'Qualité',
       'edit goal'                           => 'Modifier les objectifs liés à cette qualité',
       'ajoutSur'                            => 'Ajouter sur',
       'user'                                => 'Auteur',
       'viewRh'                              => 'Suivre cette entrée',
       'supprimer'                           => 'Supprimer',
       'ajoutSur'                            => 'Ajouter sur cette qualité',
       'modal supprimer'                     => "Supprimer la Ressource",
       'modal validation supprision'         => 'êtes-vous sûr du processus de suppression ?',
       'rejet confirmation'                  => 'Vous êtes sur le point de rejeter ces elements :',
       'total lignes'                        => 'Total des lignes courantes',
       'de votre'                            => 'de votre',
       ################################  create et edit rhsd
       'date_creation'                       => 'Date de création',
       'choi_qualite'                        => 'Sélectionnez la qualité.',
       'choi_domaine'                        => 'Sélectionnez le domaine.',
       ################################  create rhsd -------- messages request
       'qualite required'                    => "Le champ Qualité  est obligatoire.",
       'domaine required'                    => "Le champ Domaine  est obligatoire.",
       'axe required'                        => "Le champ Axe  est obligatoire.",
       'date_creation required'              => "Le champ Date  est obligatoire.",
       'objectif required'                   => "Le champ Objectif  est obligatoire.",
       'objectif numeric'                    => "L'objectif doit être un nombre.",
       'objectif gte'                        => "L'objectif doit être supérieur ou égal à 0.",
       'realisation required'                => "Le champ realisation  est obligatoire.",
       'realisation numeric'                 => "La realisation doit être un nombre.",
       'realisation gte'                     => "La realisation  doit être supérieur ou égal à 0.",
       'ecart numeric'                       => "Ecart doit être un nombre.",
       'rhsd success in add'                 => "La Ressource Humaine  a été ajouté avec succès",
       ################################   edit rhsd
       'edit rhsd'                           => 'Modifier la Ressource Humaine',
       'la_raison_du_refus'                  => "Justificatif du refus : ",
       'motif required'                      => 'le champs du Motif est obligatoire',
       'rhsd success in edit'                => 'La Ressource Humaine a été modifiée avec succès',
       'rhsd success in motif'               => 'Le motif a été ajouté avec succès',
       ################################   supprimer rhsd
       'rhsd success in supprimer'           => 'La Ressource Humaine a été supprimée avec succès',
       'obj exists and different'            => 'Cette qualité existe déjà avec un objectif différent.',
       'supprimez cette ligne'               => 'Supprimez cette ligne.',
       ##################################### to be moved to parametres
       'envoyer'                             => 'Envoyer',
       'nom_domaine'                         => 'Domaine',
       'nom_axe'                             => 'Axe',
       'date'                                => 'Date',
       'non'                                 => 'Non',
       'oui'                                 => 'Oui',
       'annee'                               => 'Année',
       'nom_objectif'                        => 'Objectif',
       'nom_realisation'                     => 'Réalisation',
       'nom_ecart'                           => 'Ecart',
       'rejet'                               => 'Rejet',
       'rejete'                              => 'Rejeté',
       'rejeter'                             => 'Rejeter',
       'last_modif'                          => 'Dernière modification',
       'modif_at'                            => 'Modifié le',
       'par'                                 => 'Par',
       'validated_at'                        => 'Validé le',
       'at'                                  => 'à',
       'validated'                           => 'Validé',
       'encours'                             => 'En cours',
       'changeObjectif'                      => 'Changer l\'objectif',
       'dots'                                => '...',
       'action'                              => 'Action',
       'actions'                             => 'Actions',
       'edit'                                => 'Editer',
       'etat'                                => 'Etat',
       'deleted_at'                          => 'Supprimé le',

       'description'                         => 'Description',
       'motif'                               => 'Motif',
       'last_update'                         => 'Dernière mise à jour',
       'cancel rejet'                        => 'Annuler le rejet',
       'modal validation close'              => 'Fermer',
       'modal validation confirm'            => 'confirmer',
       'etats actuels'                       =>'États actuels de validation',
       'btn_add_edit'                        => 'Sauvegarder',
       'choi_axe'                            => "Choisissez l'axe.",
       'vue graphique'                       => 'Vue graphique',
       'moyenne'                             => 'Moyenne',
       'no valid data'                       => 'Aucune ligne n\'est validée pour le moment.',
       ##################################### to be moved to parametres
];
